# finished-api

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/adrian/: Main.java
src/main/java/com/adrian/finished/model/: Card.java  GameState.java  PastArea.java  PresentArea.java
src/main/java/com/adrian/finished/model/abilities/: AbilityExecutor.java  AbilitySpec.java  DecisionProvider.java  DecisionProviders.java
src/main/java/com/adrian/finished/os/: OSConfigStrategy.java
